# MoveKeyboard

./: README.md
MoveKeyBoard/: build.gradle
MoveKeyBoard/app/: .gitignore  build.gradle  proguard-rules.pro
MoveKeyBoard/app/src/androidTest/java/com/xuan/movekeyboard/: ApplicationTest.java
MoveKeyBoard/app/src/androidTest/java/xuan/movekeyboard/: ExampleInstrumentedTest.java
MoveKeyBoard/app/src/main/: AndroidManifest.xml
MoveKeyBoard/app/src/main/java/com/xuan/movekeyboard/: KeyboardTouchListener.java  KeyboardUtil.java  MainActivity.java  PpKeyBoardView.java  SIZE.java
MoveKeyBoard/app/src/main/java/xuan/movekeyboard/: MainActivity.java
MoveKeyBoard/app/src/main/res/drawable/: btn_keyboard_abc_key.xml  btn_keyboard_key.xml  btn_keyboard_key2.xml  btn_keyboard_key3.xml  btn_keyboard_key_123.xml  btn_keyboard_key_change.xml  btn_keyboard_key_delete.xml  btn_keyboard_key_pull.xml  btn_keyboard_key_shift.xml  btn_keyboard_key_space.xml  keyboard_abc_general_nom.xml  keyboard_abc_general_press.xml  keyboard_abc_special_delete_nom.xml  keyboard_abc_special_delete_press.xml  keyboard_abc_special_nom.xml  keyboard_abc_special_press.xml  keyboard_abc_special_shift_nom.xml  keyboard_abc_special_shift_press.xml  keyboard_abc_special_space_nom.xml  keyboard_abc_special_space_press.xml  keyboard_general_nom.xml  keyboard_general_press.xml  keyboard_num_special_delete_nom.xml  keyboard_num_special_delete_press.xml  keyboard_pull_nom.xml  keyboard_pull_press.xml  keyboard_special_nom.xml
MoveKeyBoard/app/src/main/res/layout/: activity_main.xml  input.xml  keyboard_layout.xml  keyboard_preview.xml  keyboardd_preview.xml
MoveKeyBoard/app/src/main/res/values/: colors.xml  keys.xml  strings.xml
MoveKeyBoard/app/src/main/res/xml/: symbols.xml  symbols_abc.xml  symbols_finish.xml  symbols_next.xml  symbols_num_abc.xml  symbols_point.xml  symbols_symbol.xml  symbols_x.xml
MoveKeyBoard/app/src/test/java/xuan/movekeyboard/: ExampleUnitTest.java
MoveKeyBoard/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
