<?xml version="1.0" encoding="utf-8"?>
<com.pmp.ppmoney.widget.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/keyboard_view_top_rLayout"
        android:layout_width="match_parent"
        android:background="@drawable/keyboard_general_nom"
        android:visibility="visible"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/keyboard_tips_textView"
            android:text="PPmoney安全键盘"
            android:layout_centerVertical="true"
            android:textColor="@color/keyboard_safe_text"
            android:drawableLeft="@drawable/ic_keyboard_safe"
            android:drawablePadding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="完成"
            android:id="@+id/keyboard_finish_top_textView"
            android:layout_alignParentRight="true"
            android:textColor="@color/keyboard_finish_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--android:background="@color/keyboard_bg"-->
    <com.pmp.ppmoney.widget.percentlayout.PercentRelativeLayout
        android:background="@color/keyboard_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!-- 普通数字键盘样式 -->
        <com.pmp.ppmoney.widget.ppkeyboard.PpKeyBoardView
            android:id="@+id/keyboard_view"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/keyboard_blackground"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/btn_keyboard_key"
            android:keyTextColor="@color/black"
            android:keyTextSize="28dp"
            android:labelTextSize="20dp"
            android:shadowColor="@color/black"
            android:shadowRadius="0.0"
            android:visibility="gone" />
        <!-- 字母键盘样式 -->
        <com.pmp.ppmoney.widget.ppkeyboard.PpKeyBoardView
            android:id="@+id/abc_sym_keyboardView"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/keyboard_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/btn_keyboard_abc_key"
            android:keyTextColor="@color/keyboard_key_text"
            android:keyTextSize="20dp"
            android:keyPreviewLayout="@layout/keyboard_preview"
            android:keyPreviewHeight="70dp"
            android:keyPreviewOffset="-3dp"
            android:labelTextSize="15dp"
            android:shadowColor="@color/black"
            android:shadowRadius="0.0"
            android:visibility="gone" />
    </com.pmp.ppmoney.widget.percentlayout.PercentRelativeLayout>
</com.pmp.ppmoney.widget.percentlayout.PercentLinearLayout>